# vs-ide-extensions

./: VsIdeExtensions.sln
FirstExtension/: CustomPromptOptions.cs  ExtensionPackage.cs  FirstExtension.csproj  VSCommandTable.cs  VSCommandTable.vsct  source.extension.cs  source.extension.vsixmanifest
FirstExtension/Commands/: FirstCommand.cs  MyCommand.cs
FirstExtension/Properties/: AssemblyInfo.cs
FirstVsExtensibilityExtension/: ExtensionEntrypoint.cs  FirstVsExtensibilityExtension.csproj  Helpers.cs  Key.snk  README.md  Strings.Designer.cs  Strings.resx  VSCommandTable.cs  VSCommandTable.vsct  VSSDKPackage.cs  source.extension.vsixmanifest
FirstVsExtensibilityExtension/.vsextension/: string-resources.json
FirstVsExtensibilityExtension/Commands/: CommandForTesting.cs  CommandWithProgressBar.cs  FirstCommand.cs
FirstVsExtensibilityExtension/Common/: CustomSubscriber.cs  FileExtensions.cs
FirstVsExtensibilityExtension/Editors/: MdFileEditor.cs  TxtFileEditor.cs
FirstVsExtensibilityExtension/ProjectTemplates/SystemTestPackage/: SystemTestPackage.vstemplate
FirstVsExtensibilityExtension/Properties/: AssemblyInfo.cs
FirstVsExtensibilityExtension/Services/: ITestService.cs  TestService.cs
FirstVsExtensibilityExtensionTests/: CommandForTestingTests.cs  ExtensionEntrypoint.cs  FirstVsExtensibilityExtensionTests.csproj  README.md  source.extension.cs  source.extension.vsixmanifest
FirstVsSdkExtension/: CustomPromptOptions.cs  FirstProjectTemplate.vstemplate  FirstVsSdkExtension.csproj  FirstVsSdkExtensionPackage.cs  VSCommandTable.cs  source.extension.cs  source.extension.vsixmanifest
FirstVsSdkExtension/Commands/: FirstCommand.cs  MyToolWindowCommand.cs
FirstVsSdkExtension/Properties/: AssemblyInfo.cs
FirstVsSdkExtension/ToolWindows/: MyToolWindow.cs  MyToolWindowControl.xaml  MyToolWindowControl.xaml.cs
SystemTestEditor/: ExtensionEntrypoint.cs  Helpers.cs  Strings.Designer.cs  Strings.resx  SystemTestEditor.csproj  source.extension.vsixmanifest
SystemTestEditor/.vsextension/: string-resources.json
SystemTestEditor/Commands/: CommandForTesting.cs  CommandWithProgressBar.cs  FirstCommand.cs
SystemTestEditor/Editors/: TxtFileEditor.cs
SystemTestEditor/Services/: ITestService.cs  TestService.cs
SystemTestEditorTests/: CommandForTestingTests.cs  SystemTestEditorTests.csproj  packages.config
SystemTestEditorTests/Properties/: AssemblyInfo.cs
TestProject/: TestProject.sln
Tool/: ToolPackage.cs  VSCommandTable.cs  VSCommandTable.vsct  WTool.csproj  source.extension.cs  source.extension.vsixmanifest
Tool/Commands/: MyToolWindowCommand.cs
Tool/Properties/: AssemblyInfo.cs
Tool/ToolWindows/: MyToolWindow.cs  MyToolWindowControl.xaml  MyToolWindowControl.xaml.cs
