<?xml version="1.0" encoding="utf-8" ?>

<!-- TODO: Vytvořit klon template projektu z SystemTestPackage -->

<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
    <TemplateData>
		<!-- viz: https://learn.microsoft.com/en-us/visualstudio/extensibility/templatedata-element-visual-studio-templates?view=vs-2022-->
        <Name>System Test Package Project</Name>
        <Description>A project template for System Test Package.</Description>
        <ProjectType>SystemTestEditor</ProjectType>
        <SortOrder>1000</SortOrder>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>SystemEditorTestPackage</DefaultName>
		<!-- Další vhodné props: Icon, -->
    </TemplateData>
    <TemplateContent>
		<!-- viz: https://learn.microsoft.com/en-us/visualstudio/extensibility/templatecontent-element-visual-studio-templates?view=vs-2022-->
        <Project File="MyCustomProject.csproj" ReplaceParameters="true">
            <ProjectItem ReplaceParameters="true">ProjectFiel.txt</ProjectItem>
        </Project>
    </TemplateContent>
</VSTemplate>